fragment ContactUserModal__User on User {
    firstname
    fullname
    phoneNumber
    avatar {
        contentUrl
    }
    gender
    email
    settings {
        preferedCommunicationMode
    }
}
