fragment BookingSummaryModal__MaterialBooking on MaterialBooking {
    createdAt
    user {

        ...UserCard__User
    }
    price
    status
    slug
    material {
        ...MaterialCard__Material
        ...MaterialHorizontalCard__Material
    }
    periods { id, startDate, endDate }
}